{
  "name": "matchme",
  "version": "1.0.0",
  "description": "MatchMe compatibility platform — serverless API functions",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3"
  }
}
